set mysql_connection_string "server=<db_ip>;database=hc_life;userid=<usuername>;password=<dbpasswd>"

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_use3dAudio false

ensure [HCM]
ensure [HCC]
#ensure [HCD]